# Nancy.OpenTracing

./: LICENSE  Nancy.OpenTracing.sln  README.md  RELEASE_NOTES.md
src/: Directory.Build.props
src/Nancy.OpenTracing/: Nancy.OpenTracing.csproj  OpenTracingBootstrapper.cs  RequestHeadersExtractAdapter.cs
src/Nancy.OpenTracing.Tests/: Nancy.OpenTracing.Tests.csproj  NancyTraceIntegrationTest.cs
