<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2015-2021 Petabridge</Copyright>
    <Authors>Aaronontheweb</Authors>
    <VersionPrefix>0.1.1</VersionPrefix>
    <PackageReleaseNotes>Modified the default HTTP span name to be
```
HTTP {METHOD} {PATH}
```
So spans should now be reported as "HTTP POST /myapi/v1/{entityId}"</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/Aaronontheweb/Nancy.OpenTracing
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/Aaronontheweb/Nancy.OpenTracing/blob/master/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>net461</LibraryFramework>
    <TestsNetCoreFramework>net461</TestsNetCoreFramework>
    <XunitVersion>2.4.1</XunitVersion>
    <TestSdkVersion>17.4.1</TestSdkVersion>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>